NEXT_PUBLIC_ENV_SETUP=prod
NEXT_PUBLIC_API_KEY="AIzaSyDmzc1OQFVeuosyRS4263k2fPPIIL6Fo1Y"
NEXT_PUBLIC_AUTH_DOMAIN="merashows.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://merashows-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="merashows"
NEXT_PUBLIC_STORAGE_BUCKET="merashows.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="909913122644"
NEXT_PUBLIC_APP_ID="1:909913122644:web:d993e7e78d284f308a0ac1"
NEXT_PUBLIC_MEASUREMENT_ID="G-X2CQNZX4QW"
NEXT_PUBLIC_RAZORPAY_ID="rzp_live_D6pzNiHMFu1om5"
